CHROMEDRIVER_PATH=chromedriver.exe
MOODLE_WWW_DATAROOT=http://localhost/moodle
MOODLE_ADMIN_USER=admin
MOODLE_ADMIN_PASSWORD=Admin123!
DMOJ_URL=https://dmoj.ca/
# Database configuration
MOODLE_DB_TYPE=mssql # mssql, mysql, postgres
# Common
MOODLE_DB_HOST=localhost
MOODLE_DB_NAME=moodle
MOODLE_DB_USER=moodleuser
MOODLE_DB_PASSWORD=moodlepassword
# Optional MSSQL-specific
MOODLE_DB_SERVER=LAPTOP-8KOHFDPU\MSSQL2022
MOODLE_DB_DRIVER=ODBC Driver 17 for SQL Server